{
  "name": "visual-novel-para-pc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/asap": "^5.0.19",
    "@fontsource/asap-condensed": "^5.0.18",
    "@fontsource/concert-one": "^5.0.18",
    "@fontsource/lilita-one": "^5.0.18",
    "astro": "^4.1.1",
    "tailwindcss": "^3.4.1"
  }
}
