{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "C:/Users/migue/gitLocal/visual-novel-para-pc",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}